○ Dynamic Web Project 생성(03.TestMVC : tm)

○ Book 테이블 생성 : com.hanul.book. package → book.sql 저장

- 도서명 :  bookTitle     VARCHAR2(50),
- 저자   : 	bookWriter    varchar2(20),
- ISBN   :	bookIsbn      varchar2(20) PRIMARY KEY not null,
- 출판사 :  bookCompany   varchar2(20),
- 단가   : 	bookCost      NUMBER,
- 수량 	 : 	bookQty       number,
- 가격 	 : 	bookPrice     number

○ JAVA ↔ DataBase 연동 : ojdbc8.jar
	- DB가 설치된 폴더 : ojdbc8.jar → WebContent > Web_INF >  lib → 복붙
	- 기존 프로젝트에(WebContent > Web_INF > lib ) 있는 ojdbc8.jar 파일을 복붙

○ bookMain.html
	도서명	[				  ]	
	저자    [				  ]
	ISBN	[XXX-XX-XXXX-XXX-X]
	출판사	[				  ]
	단가	[ 		   		  ]
	수량	[ 				  ]
	[입력] [취소] [목록보기]
	
	- 모든 항목은 반드시 입력되어야 한다.
	- ISBN은 유효성 검사를 수행 :  XXX-XX-XXXX-XXX-X ▶ 정규식(자바스크립트 정규표현식)
	- 단가와 수량은 숫자만 입력받는다. TYPE=NUMBER
	- 위의 작성조건을 만족하면 서버로 전송
	- 입력/취소 버튼 클릭시 확인창(confirm)이 표시
	
○  Controller(Servlet) 정의 : default package ▶ web.xml : servlet mapping 수동 설정
	- IsertServlet.java(is.do) : 도서정보를 입력 처리
	- GetAllLIstServlet.java(gaIs.do) : 도서목록 전체보기(검색)
	- DeleteServlet.java(ds.do) : 도서정보 삭제 처리
	
○ BookDTO.java : com.hanul.book package
	- 멤버변수(필드) 선언 : 식별자 이름은 DB에 설계된 컬럼명을 참조
	- 디폴트 생성자 메소드
	- 생성자 메소드 초기화
	- Getters & Setters 메소드
	 
○ BookDAO.java : com.hanul.book package
	- getConn() : DB 접속
	- dbClose() : DB 접속 해제
	- bookInsert() : 가격을 계산한 후 도서정보를 등록
	- bookSearchAll() : 전체 도서의 목록을 조회(검색)
	- bookDelete() : 도서의 정보를 삭제
	
★ 완료보고
	- 최종적으로 프로젝트가 완성되면 압축 후 파일이름 변경  "본인이름.zip"
	- 제출일자 : 2022년 01월 05일 수요일
	- 제출방법 : DAUM Cafe(커뮤니티) 게시판에 업로드
	- 제출형식 : 게시판 제목(본인이름_과제제출), 파일첨부(본인이름.zip) 
	
★ 가점부분(가점을 적용 후 전체 총점은 100점까지만 인정)
	- CSS 적용
	- javascript / jQuery 주석
	- JAVA 코드 주석
	- ISBN 중복 검사 수행 : 추가적으로 Servlet 생성, 메소드 추가 (참/거짓 count쓰자)
	
	
	
	
	
	
	
	  