★ Servlet(Controller) 생성 
	- Library 설치(등록) : C:\tomcat\lib\servlet-api.jar → C:\Program Files\Java\jre1.8.0_311\lib\ext 붙여넣기
	- Servlet 마법사 실행 : Java Resources > src > 마오 > New > Servlet
	- ① : Java package , Class Name 입력
	- ② : URL mapping → /xx.do ▶ <form action="xx.do" >
	- ③ : [v]service 체크 > finish
	- 불필요한 코드 삭제
	
○ Servlet Mapping 수동 설정 : WebContent > WEB-INF > web.xml
	Servlet Class 정의
	<servlet>
	  	<display-name>Servlet Class Name</display-name>
	  	<servlet-name>Servlet Class Name</servlet-name>
	  	<servlet-class>package.Servlet</servlet-class>
	  </servlet>
	  Servlet Mapping 수동 설정
	  <servlet-mapping>
	  	<servlet-name>Servlet Class Name</servlet-name>
	  	<url-pattern>/xx.do</url-pattern>
	  </servlet-mapping>
○ Servlet Mapping 확인
	- Project > Deployment Descipter > Servlet Mappings
	- 위의 메뉴가 비활성화 되어있을 경우에는 eclipse를 재시작
	※ Servlet Mapping 설정이 잘못 되었을 경우 (중복)에는 Tomcat Server가 구동되지 않는다.
==========================================================================================
○ HelloServlet
	helloServlet.html → hs.do → web.xml → HelloServlet.java → HelloServlet.class
○ Servlet01
	numberCAlc01.html → s01.do → web.xml → Servlet01.java → Servlet01.class
○ Servlet02
	numberCAlc02.html → s02.do → web.xml → Servlet02.java → SumMachine.java
																	↓
	result.jsp <-------------------------------return sum	←	   getSum()
	|==========================|============================|===============|
				view				Controller(Servelet)		Model
	
	