<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Member Join Form</title>
<script type="text/javascript">
function fnSubmit() {
	if (confirm("회원가입을 하시겠습니까?")) {
		return true;
	}
	return false;
}

function fnReset() {
	var msg ="작성하신 내용이 초기화 됩니다.";
	msg += "\n계속 진행하시겠습니까?";
	if(confirm(msg)){
		return true;
	}
	return false;
}
</script>
</head>
<body>
<div align="center">
<h3>[회원가입 입력화면]</h3>
<form action="s03.do" method="post" 
				onsubmit="return fnSubmit()" onreset="return fnReset()">
<table border="1">
	<tr>
		<th>이름</th>
		<td><input type="text" name="memberName" required="required"></td>
	</tr>
	<tr>
		<th>아이디</th>
		<td><input type="text" name="memberId" required="required" /></td>
	</tr>
	<tr>
		<th>비밀번호</th>
		<td><input type="password" name="memberPw" required="required" /></td>
	</tr>
	<tr>
		<th>나이</th>
		<td><input type="number"name="memberAge"required="required"min="0"></td>
	</tr>
	<tr>
		<th>주소</th>
		<td><input type="text" name="memberAddr" required="required" /></td>
	</tr>
	<tr>
		<th>전화번호</th>
		<td><input type="text" name="memberTel"required="required" /></td>
	</tr>
	<tr>
		<td colspan="3" align="center">
			<input type = "submit" value="회원가입">
			<input type = "reset" value="다시작성">
			<input type = "button" value="목록보기" onclick="location.href='s04.do'">
		</td>
	</tr>
</table>
</form>	
</div>
</body>
</html>