<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>정적페이지 전환</title>
<script type="text/javascript">
function fnGo() {
	var id = "Gwangju";
	var pw = "062";
	location.href = "page.do?id=" + id + "&pw=" + pw;
}
</script>
</head>
<body>
- 현재 패이지 (pageTurnStatic.html)에서 회원 1명의 정보(id, pw)를 
PageServlet.java(page.do)으로 넘기시오 <br>

<form action="page.do" method="get">
ID : <input type="text" name="id" rearequired="required"><br>
PW : <input type="password" name="pw" required="required"><br>
<input type="submit" value="페이지 전환 A">
</form>
<br><br>

<a href="page.do?id=qweqe&pw=123">페이지 전환 B</a>
<br><br>

<button onclick="fnGo()">페이지 전환 c</button>
<br><br>

<input type="button" value="페이지 전환 D" onclick="location.href='page.do?id=korea&pw=fighting'"/>

</body>
</html>